<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Usuário</title>
    <style>
        /* Estilo do corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        /* Estilo do contêiner do perfil do usuário */
        .user-profile {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        /* Estilo do nome do usuário */
        .user-profile h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        /* Estilo da foto do usuário */
        .user-profile img {
            max-width: 100px;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        /* Estilo dos detalhes do usuário */
        .user-profile p {
            font-size: 16px;
            margin-bottom: 8px;
        }
        
        /* Estilo do botão de editar perfil */
        .user-profile button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .user-profile button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="user-profile">
        <h1>Nome do Usuário</h1>
        <img src="caminho/para/foto.jpg" alt="Foto do Usuário">
        <p>Email: usuario@example.com</p>
        <p>Localização: Cidade, Estado</p>
        <p>Descrição: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button>Editar Perfil</button>
    </div>
</body>
</html>
