<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagamentos</title>
</head>
    <body>
       <h1>Pagamentos
       </h1>
       <h2>HTML Forms</h2>
       <p>
       
        <form  >
          <label for="fname">id do pedido:</label><br>
          <input type="text" id="fname" name="fname" ><br>
          <label for="lname">numero do cartao:</label><br>
          <input type="text" id="lname" name="lname" ><br></br>
          <input type="submit" value="Submit">
        </form>
    
     
  

       <style>
         h1{ 
            text-align: center;
            font-size: 30px;
         }
         h2{ 
            text-align: center;
            font-size: 30px;
         }
         p { 
            text-align: center;
            font-size: 30px;
         }
       </style>
       </body>
<html>