
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    
<body>
    <header>
        <h1>Faça seu Cadastro! </h1>
    </header>
    
    <section class="signup">
        <h2>Preencha seus dados</h2>
        <form action ="{% url 'cadastrar'%}"  method="POST">{% csrf_token %}
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Cadastrar</button>

        </form>
    </section>
    <style>
        /* Estilos para a página de cadastro */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
}


header nav ul {
    list-style: none;
    margin-top: 10px;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.signup {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.signup h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.signup label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.signup input[type="text"],
.signup input[type="email"],
.signup input[type="password"]
 {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

.signup button[type="submit"] {
    display: block;
    width: 100%;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px;
}

.signup button[type="submit"]:hover {
    background-color: #c0392b;
}

    </style>
</body>
</html>
