<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Pizzaria Delícia</title>
</head>
<body>
  <div class="container">
    
      <h1>Pizzaria Delícia</h1>
    
    <header>
        <nav>
            <ul class="menu">
                <li><a href={%url "inicio"%}>Início</a></li>
                    <li><a href={%url "auth"%}>login</a></li>
                    <li><a href={%url "cadastrar"%}>cadastre-se</a></li>

            </ul>
        </nav>
    </header>

    <main>
      <h2>As melhores pizzas da cidade!</h2>
      <p>Experimente nossas deliciosas opções de pizzas feitas com ingredientes frescos e de alta qualidade.</p>
    
    </main>
  </div>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url('https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_960_720.jpg') no-repeat center center fixed;
        background-size: cover;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      
    
      h1{
        text_align: center;
        position: center;
      }
      
       h1 {
        font-size: 36px;
        color:#FFFF00	;
        text_align: center;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
    }
    
    /* Estilos do menu */
    .menu {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    
    .menu li {
        margin: 0 15px;
    }
    
    .menu a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: color 0.3s;
    }
    
    .menu a:hover {
        color: #f39c12;
    }
      
      nav ul {
        list-style: none;
        display: flex;
      }
      
      nav ul li {
        margin-right: 20px;
      }
      
      nav ul li:last-child {
        margin-right: 0;
      }
      
      nav ul li a {
        text-decoration: none;
        color: #FFFF00		;
        font-weight: bold;
        transition: color 0.3s ease;
      }
      
      nav ul li a:hover {
        color: #FFFF00		;
      }
      
      main {
        text-align: center;
        margin-top: 150px;
        color: #fff;
      }
      
      main h2 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      
      main p {
        font-size: 18px;
        margin-bottom: 30px;
      }
      
      .btn {
        display: inline-block;
        padding: 12px 24px;
        background-color: #ff6600;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      .btn:hover {
        background-color: #e55e00;
      }
      
  </style>
</body>
</html>
