<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pizzaria Delícia</title>
</head>
<body>
    <header>
        <div class="sidebar">
            <h1>Pizzaria Delícia</h1>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="{% url 'inicio' %}">Início</a></li>
                    <li><a href="{% url 'processar_pedido' %}">Cardápio</a></li>
                    <li><a href="#">Meus Pedidos</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="{% url 'inicio' %}">Sair</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <header>
                <div class="user-menu"></div>
            </header>

            <section class="menu">
                <h2>Pizzas</h2>
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="https://pilotandofogao.com.br/wp-content/uploads/2016/05/Pizza-De-Calabresa.jpg" alt="Pizza de Calabresa">
                        <h3>Pizza de Calabresa</h3>
                        <p>Tomate, mussarela, calabresa.</p>
                        <p class="price">R$ 25,00</p>
                        <p class="quantity">Quantidade: <span class="item-quantity">0</span></p>
                        <button class="add-button" data-item="Pizza de Calabresa">Adicionar</button>
                        <button class="remove-button" data-item="Pizza de Calabresa">Remover</button>
                    </li>
                    <li class="menu-item">
                        <img src="https://www.sabornamesa.com.br/media/k2/items/cache/2c3125eb8597b442fad87e2c031423e6_XL.jpg" alt="Pizza de Marguerita">
                        <h3>Pizza de Marguerita</h3>
                        <p>Tomate, mussarela, Marguerita.</p>
                        <p class="price">R$ 30,00</p>
                        <p class="quantity">Quantidade: <span class="item-quantity">0</span></p>
                        <button class="add-button" data-item="Pizza de Marguerita">Adicionar</button>
                        <button class="remove-button" data-item="Pizza de Marguerita">Remover</button>
                    </li>
                </ul>
            </section>
            
            <section class="menu">
                <h2>Bebidas</h2>
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="https://cdn-cosmos.bluesoft.com.br/products/7894900010015/2017-09-01-14-58-26-0300" alt="Refrigerante: Coca-Cola">
                        <h3>Refrigerante: Coca-Cola Lata 350ml</h3>
                        <p class="price">R$ 3,50</p>
                        <p class="quantity">Quantidade: <span class="item-quantity">0</span></p>
                        <button class="add-button" data-item="Coca-Cola Lata 350ml">Adicionar</button>
                        <button class="remove-button" data-item="Coca-Cola Lata 350ml">Remover</button>
                    </li>
                    <li class="menu-item">
                        <img src="https://apoioentrega.vteximg.com.br/arquivos/ids/459546-1000-1000/52f217b9ecacfa07b163c321348257e0_refrigerante-guarana-antarctica-lata-350ml---refrig-antarctica-350ml-lt-guarana---1-un_lett_2.jpg?v=637305879165000000" alt="Refrigerante: Guaraná">
                        <h3>Refrigerante: Guaraná Lata 350ml</h3>
                        <p class="price">R$ 3,50</p>
                        <p class="quantity">Quantidade: <span class="item-quantity">0</span></p>
                        <button class="add-button" data-item="Guaraná Lata 350ml">Adicionar</button>
                        <button class="remove-button" data-item="Guaraná Lata 350ml">Remover</button>
                    </li>
                </ul>
            </section>

            <section class="cart">
                <h2>Carrinho de Compras</h2>
                <ul id="items">
                    <!-- Itens do carrinho serão adicionados aqui via JavaScript -->
                </ul>
                <p class="total">Total: <span id="total">R$ 0,00</span></p>
                <div>
                    <button id="Finalizar">Finalizar Pedido</button>
                </div>
            </section>
        </div>
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url("https://img.freepik.com/vetores-gratis/fundo-do-quadro-negro-com-pizza_23-2148907816.jpg") 
        }
    
        h2 {
            background-color: #FF0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    
        h1 {
            font-size: 36px;
            color: white;
        }
    
        /* Estilos para o menu principal */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
        }
    
        .sidebar h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        .sidebar-nav ul {
            list-style: none;
            padding: 0;
        }
    
        .sidebar-nav li {
            margin-bottom: 10px;
        }
    
        .sidebar-nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    
        /* Ajuste a largura do conteúdo principal para acomodar o menu */
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }
    
        .menu-item {
            list-style: none;
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
    
        .menu-item img {
            max-width: 100px;
            height: auto;
        }
    
        .price {
            font-weight: bold;
            color: #e74c3c;
        }
    
        .add-button{
            padding: 5px 10px;
            background-color: #0000FF ;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }

        .remove-button {
            padding: 5px 10px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }
    
        .add-button:hover{
            background-color:#0000FF;
        }
        .remove-button:hover {
            background-color: #e74c3c ;
        }
    
        .cart {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            position: sticky;
            top: 0;
        }
    
        .cart h2 {
            margin-bottom: 10px;
        }
    
        .cart-total {
            font-weight: bold;
            margin-top: 10px;
        }
    
        #Finalizar {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
    
        #Finalizar:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    
            document.querySelectorAll(".add-button").forEach(function (button) {
                button.addEventListener("click", function () {
                    updateQuantity(button, 1);
                });
            });
    
            document.querySelectorAll(".remove-button").forEach(function (button) {
                button.addEventListener("click", function () {
                    updateQuantity(button, -1);
                });
            });
    
            document.getElementById("Finalizar").addEventListener("click", function () {
                finalizeOrder();
            });
        });
    
        function updateQuantity(button, quantityChange) {
            const menuItem = button.closest(".menu-item");
    
            const quantityElement = menuItem.querySelector(".item-quantity");
    
            let quantity = parseInt(quantityElement.textContent);
    
            quantity += quantityChange;
    
            quantity = Math.max(0, quantity);
    
            quantityElement.textContent = quantity;
    
            updateCart();
        }
    
        function updateCart() {
            const cartList = document.getElementById("items");
            cartList.innerHTML = "";
    
            document.querySelectorAll(".menu-item").forEach(function (menuItem) {
                const quantity = parseInt(menuItem.querySelector(".item-quantity").textContent);
    
                if (quantity > 0) {
                    const itemName = menuItem.querySelector("h3").textContent;
                    const itemPrice = parseFloat(menuItem.querySelector(".price").textContent.replace("R$ ", ""));
                    
                    const cartItem = document.createElement("li");
                    cartItem.textContent = `${itemName} x${quantity} - R$ ${(itemPrice * quantity).toFixed(2)}`;
                    
                    cartList.appendChild(cartItem);
                }
            });
    
            updateTotal();
        }
    
        function updateTotal() {
            let total = 0;
    
            document.querySelectorAll(".menu-item").forEach(function (menuItem) {
                const quantity = parseInt(menuItem.querySelector(".item-quantity").textContent);
                const itemPrice = parseFloat(menuItem.querySelector(".price").textContent.replace("R$ ", ""));
    
                total += quantity * itemPrice;
            });
    
           
            document.getElementById("total").textContent = `R$ ${total.toFixed(2)}`;
        }
    
        function finalizeOrder() {
    
            console.log("Order finalized");
        }
    </script>
    

</body>
</html>
