
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img href="https://blog.esimplesauditoria.com.br/wp-content/uploads/2023/04/trib.-pizzaria-1.png">
   
    
    <section class="authentication">
        <h2>Autenticação</h2>
        <form action ="{% url 'auth' %}"  method="POST">{% csrf_token %} 
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
    
            <button type="submit">Entrar</button>

        </form>
    </section>
    <style>
        body{
            background-color: black;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        header nav ul {
            list-style: none;
            margin-top: 10px;
        }
        
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        header nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .authentication {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .authentication h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .authentication label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .authentication input[type="text"],
        .authentication input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 15px;
        }
        
        .authentication button[type="submit"] {
            display: block;
            width: 100%;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .authentication button[type="submit"]:hover {
            background-color: #c0392b;
        }
        
        /* Estilize outras mensagens de erro, se necessário */
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            text-align: center;
        }
        
    </style>
   
</body>
</html>
